{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11240\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Login Page\
	Login Pane							
\b DONE
\b0 \
		-  Functional						
\b DONE
\b0 \
	Register Pane						
\b DONE
\b0 \
		-  Functional						
\b DONE
\b0 \
\
Logged In Page\
	NavBar\
		-  Title							
\b DONE
\b0 \
		-  Welcome (name)				
\b DONE
\b0 \
		-  Log Off						
\b DONE
\b0 \
		-  Functional						
\b DONE
\b0 \
	Message Create\
		-  Text area						
\b DONE
\b0 \
		-  Post a message				
\b DONE
\b0 \
		-  Functional						
\b DONE
\b0 \
	Messages Display\
		-  Author							
\b DONE
\b0 \
		-  Date Stamp					
\b DONE
\b0 \
		-  Message						
\b DONE
\b0 \
	Comments Create\
		-  Comment Field					
\b DONE
\b0 \
		-  Post a comment				
\b DONE
\b0 \
	Comments Display\
		-  Author							
\b DONE
\b0 \
		-  Date Stamp					
\b DONE
\b0 \
		-  Comment						
\b DONE
\b0 \
\
Extra Credit\
	Permission\
		-  Permission Table\
		-  Session Permission\
		-  Messages have Delete\
		-  Delete based on permission\
		-  Hide delete for non-permission}